<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Dashboard Monitoring Kegiatan BPS Provinsi Sumatera Utara</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body style="background-color: #0E022A;">

  <div class="row">
    <div class="col-md-4">

    </div>
    <div class="col-md-4">

      <form id="masuk" style="margin-top: 20%; margin-left: 20px; margin-right: 20px;">
        <center><img class="logo" src="./image/Logo-Dashboard-PPIS.png" alt=""></center>
        <!-- Email input -->
        <div data-mdb-input-init class="form-outline mb-4">
          <input type="username" id="form2Example1" class="form-control" />
          <label style="color: white;" class="form-label" for="form2Example1">Username</label>
        </div>
      
        <!-- Password input -->
        <div data-mdb-input-init class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label style="color: white;" class="form-label" for="form2Example2">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          
        </div>
      
        <!-- Submit button -->
        <button onclick="login()" type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">Sign in</button>
      </form>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>

  <script type="text/javascript" src="./login.js"></script>
  <style>
    .logo{
      width: 30%;
      margin-top: -20%;
    }
  </style>
  
</body>
</html>