<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitoring Kegiatan BPS Provinsi Sumatera Utara</title>
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poor+Story' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FAFONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- GRAFIK APEXCHART -->
     <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
     
     <!-- REACT JS -->
     <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

     <!-- ANIMATE ON SCROLL -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- JQUERY -->
     <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

     <!-- BOOTSTRAP -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
     <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


     <script>
      $(function() {
         $("#header_menu").load("nav.html");
      });
     
   </script>
   <script>
    let login_auth = sessionStorage.getItem("status");
    if (login_auth==null) {
      location.replace("login.html");
    } else if (login_auth!=null){
    }
   </script>
     
     
</head>
<body style="font-size: 14pt; background-color: #F2F3F8;">
  <div class="row">
    <div class="col-md-2"  id="header_menu" style="background-color: #0E022A;"></div>
    <div class="col-md-10">
      <br>
      &rarr; Progress Kegiatan
      <br><br>
      <!-- <button id="ubah" class="tombol1" onclick="#">Ubah Data</button> -->
      <a style="visibility: hidden;" id="ubah" class="tombol1" href="#">Ubah Data</a>
      <form action="#">
        <select class="pilih" name="tim" id="stim" onchange="progress1(value);">
          <option value="">Pilih Tim</option>
        </select>
      </form>

      <form action="#">
        <select class="pilih" name="kegiatan" id="skegiatan" onchange="tampil_tabel(value);">
          <option value="">Pilih Kegiatan</option>
        </select>
      </form>
      
      <br><br>
      <div id="ringkas_tabel">

      </div>

      <table id="tampil_tabel_kegiatan" class="table table-striped table-hover" style="background-color: white;">
        <tr>
          <th class="table_header">Kegiatan</th>
          <th class="table_header">Satuan</th>
          <th class="table_header">Deadline</th>
          <th class="table_header">Persentase</th>
          <th class="table_header">Target</th>
          <th class="table_header">Realisasi</th>
          <th class="table_header">Label</th>
          <th class="table_header">Keterangan</th>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      
      <br><br><br><br><br><br><br><br>

      <div class="footer">
        <center>
          <b>Copyright © 2025 BPS Provinsi Sumatera Utara</b>
          <p>Jalan Asrama No. 179 Medan 20123 Indonesia</p>
        </center>
      </div>



    </div>
  </div>
  <div></div>

<script type="text/javascript" src="./kegiatan.js"></script>
<script type="text/javascript" src="./sorttable.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

<style>
  .footer{
    width: 100%;
    padding: 30px;
    margin: auto;
    background-color: #358F8B;
    color: white;
  }
  
  .tombol1 {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    right: 50px;
    border-radius: 10px;
    background-color: orangered;
    color: #ffffff;
    padding: 10px;
  }
  #stim {
    width: 150px;
  }
.table_header:hover{
  cursor: pointer;  
}
.table_header:hover{
  background-color: #0E022A;
  color: white;
}
.pilih {
  width: 30%;
}
</style>
</body>
</html>