.memuat {
    /* display: none; */
    text-align: center;
    margin: auto;
    top: 40%;
    position: fixed;
    z-index: 1;
    width: 100%;
    /* left: 40%; */
    margin-left: -100px;
}
#p_memuat {
    padding: 5px;
    /* background-color: #0E022A;
    color: white; */
    border-radius: 50%;
    /* width: 200px; */
}
.b_melayang{
    position: fixed;
    margin: auto;
    top: 5px;
    
    z-index: 1;
    /* text-align: center; */
    width: 100%;
    display: none;
}
.i_b_melayang{
    border-radius: 30%;
    background-color: #0E022A;
    color: white;
}
.i_b_melayang:hover{
    background-color: yellow;
    color: #121212;
}
.i_b_home{
    /* border-radius: 30%; */
    background-color: #0E022A;
    color: white;
}
.i_b_home:hover{
    background-color: yellow;
    color: #121212;
}
@media only screen and (max-width:768px){
    .line_nav{
        display: none;
    }
    .b_melayang {
        display: block;
    }
    .area {
        position: fixed;
        /* z-index: 1; */
    }
}

/* ANIMATED BACKGROUND */
.area{
    /* background: #4e54c8;   */
    /* background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);   */
    width: 100%;
    height:100vh;
   
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}